# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py39

[testenv]
deps =
    pytest
    hailhydro==0.1.1
    kirchhoff==0.2.7
    networkx==2.5
    numpy==1.19.1
    scipy==1.7.3
    plotly==5.6.0
    pandas==1.4.1
    matplotlib==3.5.1

commands =
    pytest
